SQLALCHEMY_DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
MQTT_BROKER_URL=217.120.251.115
MQTT_BROKER_PORT=5683
MQTT_USERNAME=lyvmqttuser
MQTT_PASSWORD=lyvmqttuser
SECRET_KEY=my_secret_key